<RCC>
    <qresource prefix="/">
        <file>img/back_white.png</file>
        <file>img/close_white.png</file>
        <file>img/search_white.png</file>
        <file>img/full_36dp.png</file>
        <file>img/full_48dp.png</file>
        <file>img/full_exit_36dp.png</file>
        <file>img/full_exit_48dp.png</file>
        <file>img/next_36dp.png</file>
        <file>img/next_48dp.png</file>
        <file>img/pause_36dp.png</file>
        <file>img/pause_48dp.png</file>
        <file>img/play_36dp.png</file>
        <file>img/play_48dp.png</file>
        <file>img/prev_36dp.png</file>
        <file>img/prev_48dp.png</file>
        <file>img/stop_36dp.png</file>
        <file>img/stop_48dp.png</file>
        <file>img/volume_off_36dp.png</file>
        <file>img/volume_off_48dp.png</file>
        <file>img/volume_on_36dp.png</file>
        <file>img/volume_on_48dp.png</file>
        <file>img/account_released_36dp.png</file>
        <file>img/alarm_pressed_36dp.png</file>
        <file>img/alarm_released_36dp.png</file>
        <file>img/home_pressed_36dp.png</file>
        <file>img/home_released_36dp.png</file>
        <file>img/search_pressed_36dp.png</file>
        <file>img/search_released_36dp.png</file>
        <file>img/noitem_released_24dp.png</file>
        <file>img/noitem_pressed_24dp.png</file>
        <file>img/noimage.png</file>
        <file>img/favorite_pressed_36dp.png</file>
        <file>img/favorite_released_36dp.png</file>
        <file>img/menu_36dp.png</file>
        <file>img/settings_36dp.png</file>
        <file>img/account_pressed_36dp.png</file>
    </qresource>
</RCC>
